# database -----------------------------------
USER = sql6685956
PASSWORD = mFXbRhGIbp
HOST = sql6.freemysqlhosting.net
DIALECT = mysql

# production
DATABASE = sql6685956

# develop
# DATABASE = toflyn_develop_db